<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/contacto.css">
    <link rel="shortcut icon" href="./assets/images/logo_icono.ico" />
    <title>Contacto</title>
</head>
<body>
    <header class= "header">
        <div id= "logo">
            <img src="./assets/images/logo 200px.png" alt="Imagen del logo de la veterinaria">
        </div>

        <nav class="nav">
            <div class="links_nav">
                <a href="./index.html">Inicio</a>
                <a href="./institucional.html">Institucional</a>
                <a href="./contacto.html">Contacto</a>
            </div>
            <div class="botones">
                <a href="./sitio_en_construccion.html" id="btn_turno">Pedir Turno</a>
                <a href="./sitio_en_construccion.html" id="btn_socios">Acceso Socios</a>
                <a href="./sitio_en_construccion.html" id="btn_profesionales">Acceso Profesionales</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="header_contacto">
            <h1>Contáctanos</h1>
            <p>Estamos a su disposición y a la de su mascota los 7 días de la semana para consultas rutinarias, no rutinarias, de urgencia y a domicilio; además, no aplicamos recargos por citas en horario nocturno, fines de semana o días festivos. Ofrecemos total transparencia en nuestras tarifas y podemos informarle sobre las opciones de financiación disponibles.</p>
        </div>
        <div class="formulario">
            <form class="formulario_contacto">
                <h2>Envíanos un mensaje</h2>
                
                <div class="form_inputs">
                    <label class="label_formulario">
                        <span class="form_text">Nombre</span>
                        <input type="text" placeholder="Tu nombre"
                        class="form_input">
                    </label>

                    <label class="label_formulario">
                        <span class="form_text">Apellido</span>
                        <input type="text" placeholder="Tu apellido"
                        class="form_input">
                    </label>

                    <label class="label_formulario">
                        <span class="form_text">Email</span>
                        <input type="email" placeholder="Tu email"
                        class="form_input">
                    </label>

                    <label class="label_formulario">
                        <span class="form_text">Número de contacto</span>
                        <input type="text" placeholder="Tu número de contacto"
                        class="form_input">
                    </label>

                    <label class="label_formulario">
                        <span class="form_text">Consulta</span>
                        <textarea name="mensaje" class="area_mensaje" cols="30" rows="5" placeholder="Ingresa tu consulta"></textarea>
                    </label>
                </div>

                <input type="submit" value="Enviar" class="form_submit">
            </form>
        </div>

        <div class="imagen_contacto">
            <img src="./assets/images/contacto.jpg" alt="">
        </div>

    </main>

    <footer class="contenedor_footer">
        <div class="texto">
            <h3>Somos El Cachilo, una veterinaria con atención especializada,
            diagnóstico por imágenes, laboratorio, cirugías, internación
            y guardia las 24hs, los 365 días.
            Brindamos atención integral para perros
            y gatos en el corazón de Frías, Santiago del Estero.</h3>
        </div>

        <div class="redes_footer">    
            <h2>Nuestras Redes:</h2>
            <div class="ico_redes">
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="./assets/images/Redes/1491580635-yumminkysocialmedia26_83102.ico" alt="Instagram">
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="./assets/images/Redes/facebook_logo_icon_147291.ico" alt="Facebook">
                </a>
                <a href="https://web.whatsapp.com/" target="_blank">
                    <img src="./assets/images/Redes/whatsapp_logo_icon_186881.ico" alt="Whatsapp">
                </a>
                <a href="https://www.tiktok.com/" target="_blank">
                    <img src="./assets/images/Redes/tiktok_logo_icon_187623.ico" alt="Tik Tok">
                </a>
            </div>
        </div>
        
        <div class="ubicacion">
            <div class="direccion">
                <h2>Donde estamos:</h2>
                <p>Av. Siempreviva N° 742 <br>
                Frias, Santiago del Estero</p>
                <br>
                <h2>Nuestros horarios:</h2>
                <p>Lunes a Viernes: 09:00 a 20:00 hs. <br>
                Sábados: 09:00 a 13:00 hs. <br>
                Urgencias las 24 hs.</p>
            </div>
            <div id="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d33522.456046041356!2d-65.14693226176308!3d-28.63570417591444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9425a84f49ae19cf%3A0xfaeb099e28896605!2sFr%C3%ADas%2C%20Santiago%20del%20Estero!5e1!3m2!1ses-419!2sar!4v1788669154196!5m2!1ses-419!2sar" 
                width= 330vw 
                height= 300vw 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
            </div>
        </div>
    </footer>

</body>
</html>